<div class="loan">

    <h2>Vehicle Loan Section</h2>
    <img src="/assets/loan.jpg" class="center" height="300px" alt="..."/><br><br>
  <div class="col">
    <label  for="n1">Enter the total amount:</label>
    <input type="number" name="amount" #n1><br><br>
    <label for="n2">Time Period in months:</label>
    <input type="number" name="Time" #n2><br><br>
    <input type="button" id="button" value="calculate" (click)="demo(n1.value,n2.value)"><br><br>
    <mark>Return amount will be {{val | currency : 'INR'}}</mark>
    
    
</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
