
<h3>Welcome To SBI!</h3>
<!-- <div class="nav">

    <a class="navbar-brand" href="#">
        <img src="bird.jpg" alt="logo" style="width:40px;">
      </a>

<ul class="nav justify-content-end">


<li class="nav-item">

<a class="nav-link active" aria-current="page" href="#">Home</a>
</li>

<li class="nav-item">
<a class="nav-link" [routerLink]="['/about']" >About</a>
</li>
<li class="nav-item">
<a class="nav-link" [routerLink]="['/contact']">Contact</a>
</li>
<li class="nav-item">
<a class="nav-link" [routerLink]="['/vehicleloan']"> VehicleLoan</a>
</li>
<li class="nav-item">
    <a class="nav-link" [routerLink]="['/houseloan']">House Loan</a>
    </li>
<li class="nav-item">
    <a class="nav-link" [routerLink]="['/help']"> ChatBox</a>
    </li>
<li class="nav-item">
<a class="nav-link" [routerLink]="['/login']"> Login</a>
</li>

<li class="nav-item">
<a class="nav-link" [routerLink]="['/register']"> Register</a>
</li>


</ul>



</div> -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
      <img src="/assets/logo.jpg" alt="logo" style="width:150px;">
    </a>

    <br>
    
    
    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">

            <a class="nav-link active"  href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/about']" >About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" [routerLink]="['/contact']">Contact</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Loans
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="nav-link" [routerLink]="['/vehicleloan']" aria-controls="blue"> VehicleLoan</a>
                        <a class="nav-link" [routerLink]="['/houseloan']">House Loan</a>
                        </div>
                     
                  </li>
                <!-- <li class="nav-item">
                    Loans
                <a class="nav-link" [routerLink]="['/vehicleloan']"> VehicleLoan</a>
                </li> -->
                <!-- <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/houseloan']">House Loan</a>
                    </li>-->
                <li class="nav-item"> 
                    <a class="nav-link" [routerLink]="['/help']"> ChatBox</a>
                    </li>
                <li class="nav-item">
                <a class="nav-link" [routerLink]="['/login']"> Login</a>
                </li>
                
                <li class="nav-item">
                <a class="nav-link" [routerLink]="['/register']"> Register</a>
                </li>

                <li class="nav-lin">
                    <a class="nav-lin" [routerLink]="['/logout']">Logout</a>
             </li>

                
    </ul>
  </nav>


<hr>
<br>


