
<div class="loan">
    <h3>House Loan Section</h3>
    <img src="/assets/home.jpg" class="center" height="300px" alt="..."/><br><br>
    <div class="col">
        <form>
    <label for="n3">Enter the total amount:</label>
    <input type="number" name="amount" #n3><br><br>
    <label for="n4">Time Period in months:</label>
    <input type="number" name="Time" #n4><br><br>
    <input type="button" id="button" value="calculate" (click)="demo1(n3.value,n4.value)"><br><br>
 <mark>Return amount will be : {{val1 | currency : 'INR'}}</mark>
</form>
    
    
    

  
    </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    