
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <!-- <img src="/w3images/team1.jpg" alt="Jane" style="width:100%"> -->
        <div class="container">
          <h2>Hanumanth Reddy</h2>
          <p class="title">SBI employee</p>
          <p>hanumanth@sbi.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <!-- <img src="/w3images/team2.jpg" alt="Mike" style="width:100%"> -->
        <div class="container">
          <h2>Poojitha Unnam</h2>
          <p class="title">SBI employee</p>
          <p>poojitha@sbi.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <!-- <img src="/w3images/team3.jpg" alt="John" style="width:100%"> -->
        <div class="container">
          <h2>Roshini Mohankumar</h2>
          <p class="title">SBI employee</p>
          <p>roshini@sbi.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>


  <div class="column">
    <div class="card">
      <!-- <img src="/w3images/team3.jpg" alt="John" style="width:100%"> -->
      <div class="container">
        <h2>Sandhya Lokesh</h2>
        <p class="title">SBI employee</p>
        <p>sandhya@sbi.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<br>
<br>
