.home{
    line-height: 1;
}
.d-block{
    
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* .hr{

    width: 50%;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
 
} */
.p{
    text-align: center;
}

.scroll{
    background-color: yellow;
    color: blue;
}
* {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
