
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/assets/banner1.jpg" class="d-block" alt="...">
      </div>
     <div class="carousel-item">
        <img src="/assets/banner2.jpg" class="d-block " alt="...">
      </div>
      <div class="carousel-item">
        <img src="/assets/banner3.jpg" class="d-block " alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <hr>
  <div class="scroll">
  <marquee behavior="scroll" direction="left"><div class="wpanel_marquee" id="message">
    For added security of your accounts, mandatory login password change after 180 days has been introduced. &nbsp;&nbsp;|&nbsp;&nbsp; Now You can make International Fund Transfers up to Rs. 18 lakhs from the comfort of your home. Please visit Payment/Transfers – International Fund Transfers – Foreign Currency transfer/Remittance section. &nbsp;&nbsp;|&nbsp;&nbsp; Amalgamation of banks has been effected from 01-04-2021. Kindly delete beneficiaries of merged banks and register beneficiary with new details on account of change in IFSC / account details. Scheduled payments to such beneficiaries with old details may get failed. &nbsp;&nbsp;|&nbsp;&nbsp; Register yourself for Doorstep banking services on 18001037188 / 18001213721 or log on to <a href="https://psbdsb.in" target="_blank"><u>psbdsb.in</u></a> and avail the services. Stay Home, Stay Safe. &nbsp;&nbsp;|&nbsp;&nbsp; SBI never asks for your Card/PIN/OTP/CVV details on phone, message or email. Please do not click on links received on your email or mobile asking your Bank/Card details.
 </div></marquee>
</div>


  <hr class="hr">

  
  
 

  <div class="row">
    <div class="column">
      <img src="/assets/Branch.jpg" width="500px" class="center" alt="..."/>
    </div>
    <div class="column">
      <img src="/assets/s.jpg" width="500px" class="center" alt="..."/>
    </div>
    <div class="column">
      <img src="/assets/m.jpg" width="500px" class="center" alt="..."/>
    </div>
  </div>
  <br>
  <br>




