

 
<img src="/assets/login.jpg" class="center" alt="..."/>

<br>

<div class="container">
   
    <form #loginForm="ngForm" (ngSubmit)="loginUser()">
        <small class="text-danger">{{msg}}</small>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control"  placeholder="Enter email" name="email" [(ngModel)]="user.emailid" required  #email="ngModel"
        [class.is-invalid]="email.invalid && email.touched">
        <small class="text-danger"[class.d-none]="email.valid || email.touched">Emailid is required field</small>
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Enter password" name="pwd" [(ngModel)]="user.password"  #password="ngModel" required
        [class.is-invalid]="email.invalid && email.touched">
        <small class="text-danger"[class.d-none]="password.valid || password.touched">password is required field</small>
        
      </div>
      <div class="checkbox">
        <label><input type="checkbox" name="remember"> Remember me</label>
      </div>
      <button type="submit" class="btn btn-info">Login</button>
    </form>
  </div>
  <br>
  <br>